# restcervejaria

./: .gitignore  pom.xml
src/main/java/br/com/dtech/model/: CervejaJaExisteException.java  CervejaNaoEncontradaException.java  Estoque.java
src/main/java/br/com/dtech/model/rest/: Cervejas.java  package-info.java
src/main/java/br/com/dtech/services/: ApplicationJAXRS.java  CervejaService.java  TestCerveja.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
